FULL DE RESPOSTES–Electrònica (B) (s’ha d’entregar en format electrònic al final de la sessió de laboratori)


Grup Nom i Cognoms: Hugo Pelayo Grup y Victor Cabre
Grup Laboratori: Grup G (CI 11)


1. Quina resistència has fet servir per connectar el led del circuit 1? Quin corrent passa pel circuit?
	- Les resistències de 470 ohms i el corrent que hi passa és el mateix que a la resisténcia, 2 mA.

2. Pel circuit 2 de l’apartat 6-Treball Previ Electrònica (B), escriu en pseudo-codi com implementar la funció y = not ( In1 and not (In2) ) = In1·In2 en un micro-controlador.
	- Llegim In2, el neguem. Llegim el valor de In1. Fem l'AND de la negada de In2 amb In1. Després neguem el resultat anterior. Tenim Y.


3- Com connectaries els interruptors del circuit 3 perquè al apretar el botó 1 hi hagués un “1” lògic a l’entrada del micro i al apretar el botó 2 hi hagués un “0” lògic? 
	- Perquè hi hagués un 1 lògic a l'entrada del PIC connectaria un dels extrems del butó a POWER (Vdd) i l'altre extrem al micro i una resistència conecta a GROUND (Vss)
	pull-down que penja del mig del conductor que uneix el micro i el butó. El butó 2 en canvi conectaria un extrem a GROUND (Vss) i l'altre al micro i just al mig
	una resistència pull-up conectada 5V (Vdd). El circuit resultant seria el de les imatges adjuntades en aquest enviament on la conexió del butó 2 seria el mateix 
	que el butó conectat a RB7.


4-Si hem connectat un potenciòmetre de 1kΩ al pin RA0 i estem mesurant 1.35 volts a la seva sortida, quin valor de resistència hi haurà entre la connexió de 5volts (Vdd) i la sortida del potenciòmetre? I entre la sortida del potenciòmetre i terra (Vss)?

	- Resistència connexió de 5volts (Vdd) i la sortida del potenciòmetre: R1 = (Vin - Vout) / I = (5 - 1.35) / 0.002 = 1825 ohms.
	- Resistència entre la sortida del potenciòmetre i terra: R2 = (Vout - Vss) / I = (1.35 - 0) / 0.002 = 675 ohms.


5-En el circuit 5, si la tensió del pin RC7 canvia de 0 a 5volts, quan de temps haurem d’esperar perquè la tensió de sortida del circuit resistència-condensador arribi a 3.6 volts? Quina és la constant de temps 𝜏 del circuit? En quines unitats es mesura 𝜏?

	- Quan de temps haurem d’esperar perquè la tensió de sortida del circuit resistència-condensador arribi a 3.6 volts:

	Vc(t) = V * ( 1 - exp(-t/RC)) => ln( -Vc(t)/V + 1 ) = ln( exp(-t/RC) ) => t = RC * ln( 1 - Vc(t)/V ) = 0.01 * ln(1 - 3.6/5) = 0.0127 s
	- La constant de temps del circuit és: R*C = 10k ohms * 1u F = 0.01 s
	I és mesura en segons. 