1) Dibuixa un diagrama de flux amb els estats i les transicions del programa descrit a l’apartat 5.
    - Diagrama de flux a Imatge1.png

2) Indiqueu el contingut dels següents registres (en binari) just després d’haver saltat 
el hardware i el software breakpoint en INT1 (segons us demanem a la secció 5.4 d’aquest enunciat).
Hardware breakpoint:		Software breakpoint:
INTCON  = 0b11010000		INTCON  = 0b10010000
INTCON2 = 0b11110101		INTCON2 = 0b11110101
INTCON3 = 0b00011001		INTCON3 = 0b00011001

3) Quin és el elapsed time que us indica Proteus (temps d’execució entre dos breakpoints 
consecutius, indicat en la barra inferior), des de l’instant en que salta el hardware 
breakpoint al apretar el botó associat a INT0 fins al software breakpoint en la primera 
línia de la RSI? Justifica aquest retard.

    - En el nostre cas, des que s'activa el breakpoint per hardware fins que 
    s'activa el breakpoint per software la diferència és: (5.650016 - 5.650000).
    Serian 0.000016 segons que són 16 uS (microsegons).

    Asummint que el Tcy (Temps de cicle d'instrucció) és de 0.125 uS (amb el nostre 
    crystall oscillator de 8MHz). Llavors de que hi ha un 1 lògic al pin fins que 
    s'arriba a la subrutina de interrupció passen [16uS * (1/0.125uS)] = 128 cicles d'instrucció.
    Això no és l'esperat, tot i que hi hagi el context switching en el canvi de flux d'execució
    del programa principal per executar la ISR, l'esperat seria trigar uns quants cicles en
    guardar el context actual abans de la crida a la ISR i la instrucció de salt. 

    Del datasheet (pag. 106): "For external interrupt events, such as the INT pins or the PORTB
    interrupt-on-change, the interrupt latency will be three to four instruction cycles.
    The exact latency is the same for one-cycle or two-cycle instructions." Del que podem
    veure de l'apartat anterior INTCON3<0> està setejat tant per interrupció hardware com software, 
    per tant, la latencia hauria de ser molt més petita del que estem obtenint. Una possible 
    causa podria ser el codi resultant de fer servir un compilador, allargant el context saving
    molt més del necessari.

4) Quan estresseu el sistema, quina és la freqüència màxima a la que podem tractar 
TOTES les interrupcions?. 
    - La frequència màxima a la qual podem tractar totes les interrupcions és 5.4k Hz.
    Tot i que a partir de frequències més baixes els nombres en les pantalles de 7 segments
    comencen a sortir distosionats i ja no es poden identificar clarament.
