1) Dibuixeu els diagrames de flux del programa FINAL implementat
(l’aconseguit al final del punt 3.7). Podeu mirar al següent enllaç per a més
informació:https://ca.wikipedia.org/wiki/Diagrama_de_flux

Diagrama a Imatge1.png


2) Indica els valors dels registres després del software breakpoint:

ANSELA= 0x00 TRISA= 0x01 LATA= 0x02 PORTA= 0x02
ANSELB=	0x00 TRISB= 0x03 LATB= 0x01 PORTB= 0x01
ANSELC= 0x00 TRISC= 0x00 LATC= 0x0B PORTC= 0x00
ANSELD= 0x00 TRISD= 0x00 LATD= 0x00 PORTD= 0x00
ANSELE= 0x00 TRISE= 0x00 LATE= 0x00 PORTE= 0x02


3) Indica els valors dels registres després del hardware breakpoint:

ANSELA= 0x00 TRISA= 0x01 LATA= 0x02 PORTA= 0x02
ANSELB= 0x00 TRISB= 0x03 LATB= 0x01 PORTB= 0x01
ANSELC= 0x00 TRISC= 0x00 LATC= 0x01 PORTC= 0x00
ANSELD= 0x00 TRISD= 0x00 LATD= 0x00 PORTD= 0x00
ANSELE= 0x00 TRISE= 0x00 LATE= 0x00 PORTE= 0x01